{
  "name": "n5hq-homepage",
  "version": "0.1.0",
  "private": true,
  "description": "N5HQ homepage",
  "homepage": "https://www.n5hq.me",
  "scripts": {
    "build:css": "node scripts/build-css.js"
  },
  "keywords": [
    "static-site",
    "threejs"
  ],
  "author": "N5HQ <helloworld@n5hq.me>",
  "license": "UNLICENSED"
}
